# redirect all http traffic to https and www subdomain
server {

    listen 80;
    listen 443 ssl;
    server_name nalam.me;
    # permanently redirect client to https version of the site
    return 301 https://www.nalam.me$request_uri;
}
